<!DOCTYPE html>	
<html>	
 <head>	
 	<style>
 		a 
		{
    		text-decoration: none;
    		color: black;
    		font-size: 1.5em;
    		font-family:'Courier'
		}

		a:hover 
		{
    		text-decoration: underline;
		}

		body 
		{
    		background-color: white;
		}

		h1 
		{
    		font-size: 3em;
    		font-family:'Courier';
		}

		h2 
		{
    		font-size: 2em;
    		font-family:'Courier';
		}

		h3 
		{
   			font-size: 1em;
    		font-family:'Courier';
		}
		h4 
		{
		    font-size: 0.5em;
		    font-family:'Courier';
		}

		p 
		{
		    font-size: 1em;
		     font-family:'Courier';
		    line-height: 1.4em;
		    color: #333;
		}

		ol
		{
		 font-size: 1em;
		     font-family:'Courier';
		    line-height: 1.4em;
		    color: #333;
		}
 	</style>
	<link rel="shortcut icon" type="image/icon" href="images/favicon.ico">	
	<title>Marco's Website</title>	
</head>	
 <body>	
 <h1 style="font-family:courier;">Marco A. Ravelo's Website</h1>	
	<h3> This is a personal website where I can share my projects, ideas, etc. </h3>	
		<button>
		<a href="images/College_Resume (7).pdf" target="_blank">Resume</a>
		</button>
		<button>
	    <a href="https://www.linkedin.com/in/tamuMarcoARavelo" target="_blank">LinkedIn</a>
	    </button>	
<p>    Email: mravelo5874@gmail.com	
<br>   Bio: I am currently an undergraduate student at Texas A&M studying Computer Science. 	
	I enjoy programming and creating games. Some of my interests within the CS field include 	
	application/game development, computer graphics, computer-human interaction, and artificial intelligence. </p>	
<hr>	
<h2>Chillennium 2018:</h2>

<div style="display:inline-block;vertical-align:top;">
 	<img src="images/MPSshot1.PNG" alt="MPS_titlescreenshot.png" width="312" height="240" align="left" hspace="20" vspace="20" />
<br /> 	
 	 Chillennium is the largest student-run game jam in the world. Participants (in teams of 1-4) have 48 hours to plan, design, and develop a video game from scratch based on around a theme. For more information, visit the official<a href="http://www.chillennium.com/index.html" target="_blank"> Chillennium Website</a>.
<br />
<br />
 	 I attended Chillennium 2018 in a team with three other friends where we developed a game based on the "Transformation" theme. The game we made, "Mineral, Parchment, Shears!" is a 2D side-scrolling runner where the player must 'transform' between rock, paper, and scissors to defeat oncoming enemies.
<br />
<br />
	 We programmed the game using Javascript and WebGL. The reason being that he game would be playable in browser and be more accesible. I mainly worked on the artistic design and coding portions of the game. Below is a button to play the game in a new tab.
<br />
<br />
 	 <button> <a href="Chillennium2018/index.html" target="_blank">Play Game</a> </button>
</div>
 		
<br />		
<hr>

<h2>Personal Projects:</h2>	
<p>Here's how to download and play a game:</p>	
<ol>	
	<li> Download the .zip file</li>	
	<li> Right click and extract it onto your computer</li>	
	<li> Run the application (Read the "Read me!.txt" for more information)</li>	
</ol>	

<figure>
	<h3>&#9632; Tetris *work in progress*:</h3>	
 	<img src="images/tetris_screenshot.PNG" alt="tetris_screenshot.png" width="250" height="325"/>	
 	<figcaption>
 		<button>	
			<a href="zipfiles/c++tetris.zip">Download .zip file [1.40MB]</a>
		</button>	
	</figcaption>
</figure>

<figure>
		<h3>&#9632; Floodit!:</h3>	
 		<img src="images/floodit_screenshot.PNG" alt="floodit_screenshot.png"width="250" height="250"/>	
 		<figcaption>
 		<button>		
 			<a href="zipfiles/c++floodit.zip">Download .zip file [1.42MB]</a>
		</button>
		</figcaption>	
</figure>

<figure>
		<h3>&#9632; Hangman:</h3>	
 		<img src="images/hangman_screenshot.PNG" alt="hangman_screenshot.png" width="350" height="250"/>
 		<figcaption>
 			<button>	
				<a href="zipfiles/c++hangmangame.zip">Download .zip file [1.47MB]</a>
			</button>	
		</figcaption>	
</figure>

<hr>	
		
<h5>I used <a href="http://lazyfoo.net/tutorials/SDL/">Lazy Foo' Productions</a> tutorial on game programming with SDL 2.0 to make the games.</h5>	
 <h5>This website is hosted with GitHub Pages.</h5>	
 <h5>Website created: June 2018</h5>	
		
</body>	
 </html>